spring.application.name=projectrapi
server.servlet.context-path=/api
server.port=8080
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:mysql://localhost:3306/projectr?useSSL=false&serverTimezone=UTC
spring.datasource.username=projectr
spring.datasource.password=0m0wjb/wT3C4jZDmPgAX2umGctQ=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
